<!DOCTYPE html>
<html lang="en">
<head>
  <title>AdminHomePage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
body  {
    background-image: url("img/8.jpg");
    background-color: #cccccc;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">COLLEGE PORTAL</a>
    </div>
    <ul class="nav navbar-nav navbar-left">
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="FoodMenu.html">Food Menu</a></li>
          <li><a href="ComboMenu.html">Combo Menu</a></li>
          
        </ul>
    
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Add<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="add_food.html">Add Examination</a></li>
          <li><a href="add_offers.html">Add Result</a></li>
          <li><a href="add_offers.html">Add NewsAndEvents</a></li>
          <li><a href="add_offers.html">Add CourseOffered</a></li>
          <li><a href="add_offers.html">Add Class Schedule</a></li>
           <li><a href="add_offers.html">Add Placement</a></li>
          
          
          
        </ul>
        
      <li><a href="remove_food.html">Remove Food</a></li>
      <li><a href="update_inventory_details.html">Update Inventory Details</a></li>
      <li><a href="take_order.html">Take Order</a></li>
      
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
  </div>
</nav>

</body>
</html>
