<!DOCTYPE html>
<html lang="en">
<head>
	<title>View Alumni</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://boostrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" ></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body  {
    background-image: url("../img/8.jpg");
    background-color: #cccccc;
}
  </style>

</head>
<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">COLLEGE PORTAL</a>
    </div>
    <ul class="nav navbar-nav navbar-left">
    
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">VIEW<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <form action="/CollegeApplicationweb.zip_expanded/ViewAlumini" method="get">
                   <li><input type="submit" value="View Alumini"></li>
                   </form>
           <form action="/CollegeApplicationweb.zip_expanded/ViewNewsAndEvents" method="get">
                   <li><input type="submit" value="View News and Events"></li>
                   </form>
         
                  
          
        </ul>
    
      
          </ul>
      
          </ul>
          
          
       
      <ul class="nav navbar-nav navbar-right">
      <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
  </div>
</nav>


<br>
<br>
<br>


<center><h2>View Alumni</h2></center><br>

<div class="container">
<table class="table table-hover">
<thead>
<tr>

<th><h3>Alumni Id</h3></th>
<th><h3>Alumni Name</h3></th>
<th><h3>ALumni Contact</h3></th>

</tr>
</thead>
<tbody id="alumniTable">


</tbody>
</table>
</div>





</body>
</html>