<!DOCTYPE html>
<html lang="en">
<head>
  <title>Application Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
body  {
    background-image: url("../img/8.jpg");
    background-color: #cccccc;
}
  </style>
</head>
<body>
<form action="/CollegeApplicationweb.zip_expanded/ApplicationController" method="post">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">COLLEGE PORTAL</a>
    </div>
    <ul class="nav navbar-nav navbar-left">
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">VIEW<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="applicationform.html">Application Form</a></li>
          
         
                  
          
        </ul>
    
      
          </ul>
          
          
       
      <ul class="nav navbar-nav navbar-right">
      <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
  </div>
</nav>

<br>
<br>
<br>

<div class="container">

                
                <div class="row">
                <div class="col-md-3 col-sm-2">
                <div class="form-group">
                  <label>Applicant Name :</label>
                  <input type="text" class="form-control" id="aname" placeholder="Enter applicant name" name="aname">
                </div></div></div>
                
                <div class="row">
                <div class="col-md-3 col-sm-2">
                <div class="form-group">
                  <label>Applicant Gender :</label>
                  <input type="radio" id="agender" placeholder="Enter applicant gender" name="agender" value="male">MALE
                   <input type="radio"  id="agender" placeholder="Enter applicant gender" name="agender" value="female">Female
                    <input type="radio"  id="agender" placeholder="Enter applicant gender" name="agender" value="other">Other
                </div></div></div>
                
                 <div class="row">
                <div class="col-md-3 col-sm-2">
                <div class="form-group">
                  <label>Applicant Contact :</label>
                  <input type="text" class="form-control" id="acontact" placeholder="Enter applicant contact" name="acontact">
                </div></div></div>
                  
                 <div class="row">
                <div class="col-md-3 col-sm-2">
                <div class="form-group">
                  <label>Applicant Email :</label>
                  <input type="text" class="form-control" id="aemail" placeholder="Enter Amount" name="aemail">
                </div></div></div>
				
				
			
				 <div class="row">
				<div class="col-md-3 col-sm-2">
                <div class="form-group">
                  <label> Applicant EMCET Rank :</label>
                  <input type="number" class="form-control" id="arank" placeholder="Enter applicant rank" name="arank">
                </div></div></div>
				
			
			 <div class="row">	
			<div class="col-md-3 col-sm-2">	
    	<div class="form-group">
    		<label for="course"   class="control-label col-xs-5">Courses :</label>
    		<div class="col-xs-2">
      		<select class="form-group" id="course" name="acourse" >
      				<option>select</option>>
			        <option value="CSE">CSE</option>
			        <option value="IT">IT</option>
			        <option value="ECE">ECE</option>
			        <option value="EEE">EEE</option>
			        <option value="MECH">MECH</option>
      		</select>
      	</div>
    </div>
		 </div>		
				
		 </div>		
				
     <span id="errormessage"></span>
    	<div class="row">
                <div class="col-md-10 col-sm-8">
                <div class="form-group">
               
				<button class="btn btn-success" > &nbsp;&nbsp;&nbsp;SUBMIT&nbsp;&nbsp;</button>
                
				
				</div>
				</div>
				</div>
  
  </div>



</form>

</body>
</html>
