<!DOCTYPE html>
<html lang="en">
<head>
	<title>Download Assignment</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://boostrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" ></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
<style>
body  {
    background-image: url("../img/8.jpg");
    background-color: #cccccc;
}
  </style>

</head>
<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">COLLEGE PORTAL</a>
    </div>
    <ul class="nav navbar-nav navbar-left">
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">VIEW LIST<span class="caret"></span></a>
        <ul class="dropdown-menu">
         <form action="/CollegeApplicationweb.zip_expanded/ViewNewsAndEvents" method="get">
                   <li><input type="submit" value="View News and Events"></li>
                   </form>
        
<form action="/CollegeApplicationweb.zip_expanded/ViewPlacements" method="get">
                   <li><input type="submit" value="View Placement"></li>
                   </form>
             <li><a href="examination.html">View Examination</a></li>
                <li><a href="result.jsp">View Results</a></li>
                <form action="/CollegeApplicationweb.zip_expanded/ViewClassSchedule" method="get">
                   <li><input type="submit" value="View Class Schedule"></li>
                   </form>
                  
          
        </ul>
    
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ASSIGNMET<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="uploadassignment.html">Upload Assigment</a></li>
         <form action="/CollegeApplicationweb.zip_expanded/AssignmentController" method="get">
                   <li><input type="submit" value="DownloadAssignments"></li>
                   </form>
                  
          
          
          </ul>
          </ul>
          
          
    	  <ul class="nav navbar-nav navbar-right">
      <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
  </div>
  
</nav>

<center><h2>Download Assignment</h2></center><br>

<div class="container">
<table class="table table-hover">
<thead>
<tr>

<th><h3>Assignment Id</h3></th>
<th><h3>Assignment Name</h3></th>
<th><h3>Assignment link</h3></th>
<th><h3>Faculty name</h3></th>
<th><h3>Subject name</h3></th>

</tr>
</thead>
<tbody id="assignmentTable">


</tbody>
</table>
</div>


 



</body>
</html>