<!DOCTYPE html>
<html lang="en">
<head>
  <title>College Portal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
<body>
html{
height:75%;
width:100%;
margin:0;
}
body
{
background-image:url("../img/b1.jpg");
backgorund-size:cover;
background-position:center;
background-repeat:no-repeat;
background-size:1370px ;
}
 .image4 {
position:absolute;
top:45%;
left:25%;
border-radius:50%;
} 
.image2 {
position:absolute;
top:45%;
right:25%;
border-radius:50%;
}
.image5 {
position:absolute;
top:70%;
left:25%;
border-radius:50%;
}
.image3 {
position:absolute;
top:70%;
right:25%;
border-radius:50%;
}

.college h1 {
text-align:center;
font-size:80px;
color:#ef362f;
font-family:times new roman;
font-weight:bold;
}
.applicanttext {
position:absolute;
top:69%;
left:27%;
font-size:20px;
font-family:arial;
font-weight:bold;
color:black;
} 
.studenttext {
position:absolute;
top:69%;
right:27%;
font-size:20px;
font-family:arial;
font-weight:bold;
color:black;

}


.stafftext {
position:absolute;
top:90%;
left:26%;
font-size:20px;
font-family:arial;
font-weight:bold;
color:black;
}

.alumnitext {
position:absolute;
top:90%;
right:26%;
font-size:20px;
font-family:arial;
font-weight:bold;
color:black;
}

</style>
</head> 
<body>
<div class="college">
<h1>COLLEGE PORTAL</h1>
 <a href="login.html" ><img  src="../img/applicant.jpg" style="width:150px;height:130px;border:0" class="image4"/></a>
 
<a href="login.html" ><img src="../img/4.jpe" style="width:150px;height:130px;border:0" class="image2"/></a>

<a href="login.html" ><img src="../img/5.png" style="width:150px;height:130px;border:0" class="image5"/></a>

<a href="login.html" ><img src="../img/alumini.jpg" style="width:150px;height:130px;border:0" class="image3"/></a>



</div>
<div class="applicanttext">
<p>Applicant Login</p>
</div> 
<div class="studenttext">
<p>Student Login</p>
</div>
<div class="stafftext">
<p>Staff Login</p>
</div>
<div class="alumnitext">
<p>Alumni Login</p>
</div>


</body>
</html>
