<!DOCTYPE html>
<html>
<head>
<title>CMS-Login</title>
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<script src="assets/css/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}


body  {
    background-image: url("../img/7.png");
    background-color: #cccccc;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
    }

.imgcontainer {
	width: 100%;
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 15%;
    border-radius: 50%;
}

.container {
	text-align: center;
    padding: 10px;
}


</style>
</head>
<form action="/CollegeApplicationweb.zip_expanded/LoginController" method="post">
<center>
<h2> LOGIN FORM</h2></center>
  <div class="imgcontainer">
	<center>
    <img src="../img/2.png" alt="Avatar" class="img-rounded" width="150" height="100"></center>
  </div>
		<div class="container" style="padding-left:350px;padding-top:0px">  <div class="panel panel-default" style="width:60%">
                         <div class="panel-heading"><center><b>LOGIN</b></center></div>
    <div class="panel-body">
   
              <div class="col-md-offset-2 col-md-12 col-sm-12" >
              
              
              
              <div role="form">
                <!-- text input -->
                <div class="row">
                <div class="col-md-10 col-sm-6">
                <div class="form-group">
                  <label>Username :</label>
                  <input type="text" class="form-control" id="text" placeholder="Enter username" name="username">
                </div></div></div>
				
				  <div class="row">
                <div class="col-md-10 col-sm-6">
                <div class="form-group">
                  <label>Password :</label>
                  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password">
                </div></div></div>
                
                
                <div class="row">
                <div class="col-md-3 col-sm-2">
                <div class="form-group">
                  <label>UserType :</label>
                  <input type="radio" class="form-control" id="usertype" name="usertype" value="student">student
                   <input type="radio" class="form-control" id="usertype"  name="usertype" value="faculty">faculty
                    <input type="radio" class="form-control" id="usertype"  name="usertype" value="applicant">applicant
                    <input type="radio" class="form-control" id="usertype"  name="usertype" value="alumini">alumini
                </div></div></div>
				

                <div class="row">
                <div class="col-md-10 col-sm-8">
                <div class="form-group"><center>
                <input type="checkbox" class="active">Remember me</input>
				</center>
				</div></div></div> 
                 
  				<div class="row">
                <div class="col-md-10 col-sm-8">
                <div class="form-group">
               <center>
				<button class="btn btn-success"> LOGIN</button>
                <button class="btn btn-danger"> <a href="index.html">Cancel</a></button>
				</center>
				</div></div></div>
				
				<div class="row">
                <div class="col-md-10 col-sm-6">
                <div class="form-group">
                 
                </div></div></div>
				 
              </div>
            </div>
            </div>
            </div>
            </div>
 

</form>
  

</body>
</html>

