<!DOCTYPE html>
<html lang="en">
<head>
	<title>Upload Assignment</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://boostrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" ></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
<style>
body  {
    background-image: url("../img/8.jpg");
    background-color: #cccccc;
}
  </style>

</head>
<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">COLLEGE PORTAL</a>
    </div>
    <ul class="nav navbar-nav navbar-left">
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">VIEW LIST<span class="caret"></span></a>
        <ul class="dropdown-menu">
         <form action="/CollegeApplicationweb.zip_expanded/ViewNewsAndEvents" method="get">
                   <li><input type="submit" value="View News and Events"></li>
                   </form>
        
<form action="/CollegeApplicationweb.zip_expanded/ViewPlacements" method="get">
                   <li><input type="submit" value="View Placement"></li>
                   </form>
             <li><a href="examination.html">View Examination</a></li>
                <li><a href="result.jsp">View Results</a></li>
                <form action="/CollegeApplicationweb.zip_expanded/ViewClassSchedule" method="get">
                   <li><input type="submit" value="View Class Schedule"></li>
                   </form>
                  
          
        </ul>
    
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ASSIGNMET<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="uploadassignment.html">Upload Assigment</a></li>
         <form action="/CollegeApplicationweb.zip_expanded/AssignmentController" method="get">
                   <li><input type="submit" value="DownloadAssignments"></li>
                   </form>
                  
          
          
          </ul>
          </ul>
          
          
    	  <ul class="nav navbar-nav navbar-right">
      <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
  </div>
  
</nav>

<div class="container">
<form action="/CollegeApplicationweb.zip_expanded/UploadAssignment" method="post">

                <br>
                 <br>
                  <br>
                
               
                
                 <div class="row">
                <div class="col-md-3 col-sm-2">
                <div class="form-group">
                  <label>Assignment Name :</label>
                  <input type="text" class="form-control" id="asname" placeholder="Enter Assignment name" name="asname">
                </div></div></div>
                  
                 <div class="row">
                <div class="col-md-3 col-sm-2">
                <div class="form-group">
                  <label>Assignment Link :</label>
                  <input type="text" class="form-control" id="aslink" placeholder="Enter Assignment Link" name="aslink">
                </div></div></div>
				
				
			
				 <div class="row">
				<div class="col-md-3 col-sm-2">
                <div class="form-group">
                  <label> Assignment Description :</label>
                  <input type="text" class="form-control" id="asdes" placeholder="Enter Assignment desc" name="asdes">
                </div></div></div>
				
				
				<div class="row">
				<div class="col-md-3 col-sm-2">
                <div class="form-group">
                  <label> Faculty Id:</label>
                  <input type="number" class="form-control" id="fid" placeholder="Enter Faculty Id" name="fid">
                </div></div></div>
                
                <div class="row">
				<div class="col-md-3 col-sm-2">
                <div class="form-group">
                  <label> Subject Name:</label>
                  <input type="text" class="form-control" id="suname" placeholder="Enter Subject Name" name="suname">
                </div></div></div>
			
			 
		
     <span id="errormessage"></span>
    	<div class="row">
                <div class="col-md-10 col-sm-8">
                <div class="form-group">
               
				<button class="btn btn-success" > &nbsp;&nbsp;&nbsp;SUBMIT&nbsp;&nbsp;</button>
                
				
				</div>
				</div>
				</div>
</form>		  
  </div>
 





</body>
</html>

 



