<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">

<meta charset="ISO-8859-1">
<title>registration page</title>
</head>
<body>
<div  style="width:50%;   background-color: red;font-family: cursive;color: white;" align="center">
<form action="" method="post">
<table border="0">
<tr><td colspan="2" align="center"><h1>Zomato Registration</h1> </td></tr>
<tr><td colspan="2" align="center"><hr/></td></tr>
<tr><td>Enter  Name </td><td><input type="text" id="customerName" name="customerName" placeholder="Enter User Name" 
pattern="[a-z]{5,10}" required="required">
 </td></tr>
<tr>
<td>Select gender</td>
<td>Male<input type="radio" name="gender" value="m" >
Female<input type="radio" name="gender" value="f" >
Others<input type="radio" name="gender" value="o" >
</td>
</tr>
<tr>
<td>
Select the country
</td>
<td>
<select name="country" id="country">
<option>India
<option>US
<option>UK
<option>AUS
<option>CHINA


</select>


</td>

</tr>
<tr>
<td>
Select the state
</td>
<td>
<select name="state" id="state">
<option>AP
<option>TS
<option>MAH
<option>UP
<option>UK
</select>
</td>

</tr>

<tr>
<td>
Select the city
</td>
<td>
<select name="city" id="city">
<option>HYD
<option>PUNE
<option>BANGLORE
<option>CHENNAI
<option>MUMBAI
</select>
</td>

</tr>

<tr><td>Select file</td><td > <input type="file" name="filename" id="filename" required="required"></td></tr>


<tr><td>Enter Email Id </td><td><input type="email" id="customerEmail" name="customerEmail" placeholder="Enter User email" required="required">
 </td></tr>
<tr><td>Enter password</td>  <td>
<input type="password" pattern="[a-z]{4,6}[0-9]{4,6}" name="password" id="password" placeholder="Enter Password" required="required">
</td></tr>
<tr><td>Enter address</td>  <td>
<textarea rows="5" cols="20" name="customerAddress" id="customerName" required="required"></textarea>
</td></tr>

<tr><td>Enter phone</td>  <td>
<input type="number" name="1" id="customerContact" placeholder="Enter phone"

pattern="[0-9]{10,12}"
 required="required">

</td></tr>


<tr> <td colspan="2" align="center"><input type="submit" name="register" value="Register">
</td></tr>
</table>

</form>

</div>



</body>
</html>