Your account number is 100001
Your Trasaction Amount is 1000.0
Your Trasaction type is d
Your Balance is 20000.0
Your account number is 100001
Your Trasaction Amount is 1000.0
Your Trasaction type is d
Your Balance is 20000.0
Your account number is 100001
Your Trasaction Amount is 1000.0
Your Trasaction type is w
Your Balance is 14000.0
Your account number is 100001
Your Trasaction Amount is 1000.0
Your Trasaction type is d
Your Balance is 20000.0
Your account number is 100001
Your Trasaction Amount is 1000.0
Your Trasaction type is d
Your Balance is 20000.0
Your account number is 100001
Your Trasaction Amount is 1000.0
Your Trasaction type is w
Your Balance is 14000.0
Your account number is 100001
Your Trasaction Amount is 1000.0
Your Trasaction type is d
Your Balance is 20000.0
