<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<table border="1" cellspacing="0">
		<tr colspan="2">
			<td><img src="C:\Users\admin\Desktop\logo1.png" alt="logo"
				height="100" width="100"></img></td>
			<td><font size="5">Virtusa Consulting Services Private
					Limited</font> <br></br> SURVEY NO 115/PART, PLOT NO 10</br> NANAKRAMGUDA</br>
				SERILINGAMPALLY</br></td>
	</table>
</frameset>
</br>
</br>
</br>
<table border="1" cellspacing="0">
	<tr>
		<th>Emp code</th>
		<td><input type="text" id="empcode" value="8063021"></td>
		<th>Emp Name</th>
		<td colspan="3">Rajitha Siddapuram</td>
	</tr>
	<tr>
		<th>Department</th>
		<td>Virtusa Consulting Services Pvt. Ltd. (Unit - I)-IN</td>
		<th>Cost Center</th>
		<td><input type="text" id="Cost Center" value="417"></td>
		<th>PF No.</th>
		<td></td>
	</tr>
	<tr>
		<th>Location</th>
		<td><input type="text" id=">Location" value="PUNE ATC"></td>
		<th>Designation</th>
		<td><input type="text" id="Designation"
			value="Associate Engineer-Technology"></td>
		<th>ESI No.</th>
		<td></td>
	<tr>
		<th>Date of Birth</th>
		<td><input type="text" id="Date of Birth" value=" 28-10-1997"></td>
		<th>Bank A/c No</th>
		<td><input type="text" id="Bank A/c No" value="50102344236"></td>
		<th>Pan No.</th>
		<td><input type="text" id="Pan No. " value="7845H637M"></td>
	</tr>
	<tr>
		<th>Date of Joining</th>
		<td><input type="text" id="Date of Joining" value=" 29-05-2019"></td>
		<th>Gender</th>
		<td><input type="text" id="Gender" value="F"></td>
		<th>EPS No.</th>
		<td></td>
	</tr>
	<tr>
		<th>UAN</th>
		<td></td>
		<th>Global Date of Joining</th>
		<td><input type="text" id="empcode" value="29-05-2019"></td>
		<th></th>
		<td></td>
	</tr>

</table>
<br></br>

<table border="1" cellspacing="0">
	<tr>
		<th>Earnings</th>
		<th>Amount</th>
		<th>YTD Deductions</th>
		<th>Amount</th>
		<th>YTD</th>
	</tr>
	<tr>
		<td>BASIC</td>
		<td><input type="text" id=" Amount1.1" value="10,500.00"></td>
		<td><input type="text" id=" YTD Deductions" value="10,500.00"></td>
		<td>Provident Fund</td>
		<td><input type="text" id="Amount2.1" value="1,791.00"></td>
		<td><input type="text" id="YTD" value=" 1,791.00"></td>
	</tr>
	<tr>
		<td>Arrear Basic</td>
		<td><input type="text" id="Amount1.2" value="1,016.00"></td>
		<td><input type="text" id="YTD Deductions" value="1,016.00"></td>
		<td>ESI</td>
		<td><input type="text" id="Amount2.2" value="391.00"></td>
		<td><input type="text" id="YTD" value="391.00"></td>
	</tr>
	<tr>
		<td>House Rent Allowance</td>
		<td><input type="text" id="Amount1.3" value="5,250.00"></td>
		<td><input type="text" id="YTD Deductions" value="5,250.00"></td>
		<td>Professional Tax</td>
		<td><input type="text" id="Amount2.3" value="200.00" ></td>
		<td><input type="text" id="YTD" value="200.00"></td>
	</tr>
	<tr>
		<td>Arrear House Rent Allowance</td>
		<td><input type="text" id="Amount1.4" value="508.00"></td>
		<td><input type="text" id="YTD Deductions" value="508.00"></td>
		<td>Labour Welfare Fund</td>
		<td><input type="text" id="Amount2.4" value="12.00"></td>
		<td><input type="text" id="YTD" value="12.00"></td>
	</tr>
	<tr>
		<td>Advance Statutory Bonus</td>
		<td><input type="text" id="Amount1.5" value="1,500.00"></td>
		<td><input type="text" id="YTD Deductions" value="1,500.00"></td>
	</tr>
	<tr>
		<td>Arrear Advance Statutory Bonus</td>
		<td><input type="text" id="Amount1.6" value="145.00" /></td>
		<td><input type="text" id="YTD Deductions" value="145.00" /></td>
	</tr>
	<tr>
		<td>Special Allowance</td>
		<td><input type="text" id="Amount1.7" value="3,112.00" /></td>
		<td><input type="text" id="YTD Deductions" value="3,112.00" /></td>
	</tr>
	<tr>
		<td>Arrear Special Allowance</td>
		<td><input type="text" id="Amount1.8" value="301.00" /></td>
		<td><input type="text" id="YTD Deductions" value="301.00" /></td>
	</tr>
	<tr>
		<td>Total Earnings</td>
		<td><input type="text" id="Amount1.9" value="22,332.00" /></td>
		<td><input type="text" id="YTD Deductions" value="22,332.00" /></td>
		<td>Total Deductions</td>
		<td><input type="text" id="Amount2.9" value=" 2,394.00" /></td>
		<td><input type="text" id="YTD" value=" 2,394.00" /></td>
	</tr>
</table>
<br>
<br>
<table border="1" cellspacing="0">
	<tr>
		<th><input type="text" id="empcode"
			value="Net Pay : Rs. 19,938.00" /></th>
	</tr>
	<tr>
		<th>In Words Rupees Nineteen Thousand Nine Hundred and Thirty
			Eight Only.</th>
	</tr>
</table>

<table border="1" cellspacing="0">
	<tr>
		<th>Days In Month (A)</th>
		<th>Arrear Days (B)</th>
		<th>LOPR Days(C)</th>
		<th>LOP Days (D)</th>
		<th>Net Days Worked (E = A + B + C - D)</th>
	</tr>
	<tr>
		<td><input type="text" id="empcode" value="30.0" /></td>
		<td><input type="text" id="empcode" value="3.0" /></td>
		<td><input type="text" id="empcode" value="0.0" /></td>
		<td><input type="text" id="empcode" value="0.0" /></td>
		<td><input type="text" id="empcode" value="33.0" /></td>
	</tr>
</table>
</center>

</body>
</html>