Your account number is 100001Your Trasaction Amount is 1000.0Your Trasaction type is wYour Balance is 48000.0Your account number is 100001
Your Trasaction Amount is 1000.0
Your Trasaction type is d
Your Balance is 50000.0
Your account number is 100001
Your Trasaction Amount is 1000.0
Your Trasaction type is w
Your Balance is 48000.0
Your account number is 100001
Your Trasaction Amount is 1000.0
Your Trasaction type is d
Your Balance is 50000.0
Your account number is 100001
Your Trasaction Amount is 1000.0
Your Trasaction type is w
Your Balance is 48000.0
Your account number is 100001
Your Trasaction Amount is 1000.0
Your Trasaction type is d
Your Balance is 20000.0
Your account number is 100001
Your Trasaction Amount is 1000.0
Your Trasaction type is w
Your Balance is 13000.0
Your account number is 100001
Your Trasaction Amount is 1000.0
Your Trasaction type is d
Your Balance is 20000.0
Your account number is 100001
Your Trasaction Amount is 1000.0
Your Trasaction type is d
Your Balance is 20000.0
Your account number is 100001
Your Trasaction Amount is 1000.0
Your Trasaction type is w
Your Balance is 13000.0
Your account number is 100001
Your Trasaction Amount is 1000.0
Your Trasaction type is d
Your Balance is 20000.0
