Your account number is 100004Your Trasaction Amount is 1000.0Your Trasaction type is dYour Balance is 650000.0Your account number is 100004
Your Trasaction Amount is 1000.0
Your Trasaction type is d
Your Balance is 650000.0
Your account number is 100004
Your Trasaction Amount is 1000.0
Your Trasaction type is d
Your Balance is 650000.0
Your account number is 100004
Your Trasaction Amount is 1000.0
Your Trasaction type is d
Your Balance is 10000.0
Your account number is 100004
Your Trasaction Amount is 1000.0
Your Trasaction type is d
Your Balance is 10000.0
