<html>
	<head>		
		<title> Payroll		</title>
		<link rel="stylesheet" type="text/css" href="/css/updatepasswordstyle.css"/>			
	</head>
	<body>
		<div id="container">
			<div id="header">
				<div id="heading">
					<h2>Virtusa Payroll Management</h2>
				</div>
				<div id="logo">
					<img id='logo-image' src='C:\Users\admin\Desktop\2.png' alt='virtusa logo'/>
				</div>
			</div>
			<div id="content">
				<div id="nav">
			
				</div>
				<div id="main" style="overflow:scroll;">
					<fieldset>
						<legend><h2>Home</h2></legend>
						<br/>
							
							<table align="center">
							<tr>
								<td colspan="2" align='center'>
									 
									<a href='../html/login.html'><input id='loginnow' type='submit' value='login Now'></a>
								</td>
							</tr>
							</table>
						
						
						</br/>
					</fieldset>
				</div>
										
			</div>
			<div id="footer">
			
				copyright &copy;	2019 batch
			</div>
		</div>
	</body>
</html>