S.No			Date			source			destination			amount
=========================================================================================
1			Fri Jan 12 12:12:12 PST 2018			katni kanta			Al-arif center			700.0
4			Fri Jan 12 01:02:12 PST 2018			navallur			light house			900.0

7			Fri Jan 12 12:33:12 PST 2018			metukuppam			srisuri			400.0

10			Fri Jan 12 12:59:12 PST 2018			charminar			hitech city			500.0

 User Id 					 TotalCost
======================================================================
aziz@gmail.com					2500.0


Offers
==================
No Offer For This User