<html>
<head>
<title>Reimbursement</title>
<link rel="stylesheet" type="text/css"
	href="../css/updatepasswordstyle.css" />
</head>
<body>
	<div id="container">
		<div id="header">
			<div id="heading">
				<h2>Claim Reimbursement</h2>
			</div>
			<div id="logo">
				<img id='logo-image' src='C:\Users\admin\Desktop\2.png'
					alt='virtusa logo' />
			</div>
		</div>
		<div id="content">
			<form action="/Payroll_Web/ReimbursementController" method="post">
				<table border="1">
					<tr>
						<td border="1"><h1>Navigation</h1>
							<li><a class="selected"
								href="C:\Users\admin\Desktop\payroll\paylog.html">Home</a></li> <br>
							<li><a href="C:\Users\admin\Desktop\payroll\l.html">Investment
									Declaration</a></li> <br>
							<li><a href="/html/claimreimbursement.html">Claim
									Reimbursement </a></li> <br>
						<td border="2"><label for="Type"><b>Select Type</b></label> 
						<select id="myList" name="type" onchange="myFunction()">
								<option value="1" id="fc">Food Coupon</option>
								<option value="2" id="lta">LTA</option>
								<option value="3" id="telephone">Telephone</option>
								<option value="4" id="cf">Child Funds</option>
						</select> <br> <br> <label for="amount"><b>Amount</b></label> 
						<input type="number" placeholder="  Enter Amount" name="Amount"
							id="Amount"><br> <br> <label for="proof"><b>Upload
									Proof</b></label> <input type="file" name="proof" id="proof"><br>
							<br>

							<button type="submit">Submit</button></td>

					</tr>
				</table>
			</form>
		</div>
	</div>
	<div id="footer">copyright &copy; 2019 batch</div>
	</div>
	<script>
		function myFunction() {
			//var x = document.getElementById("myList");
			document.getElementById("Amount").value = "";
			//a.value = "";
			document.getElementById("proof").value = "";
			//b.value = "asd";
		}
	</script>
</body>
</html>
