<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Payroll Login</title>
</head>
<body>
<div align="center" style="border:2px brown; width:100%; background-color:blue;font-family:cursive;" id="header">
<h1>PAYROLL System</h1>
</div>
<div style="border:2px solid black">

<div style="border:2px solid blue; width:20%;margin-right:5%; background-color:green;font-family:cursive;" id="header">
	<form>
		<table>
			<tr>
			<td>Enter The UserName:
			</td>
			<td><input type="text" name="userName" id="userName">
			</td>
			</tr>
			<tr>
			<td>Enter The Password:
			</td>
			<td><input type="password" name="password" id="password">
			</td>
			</tr>
			<tr  align="center">
			<td colspan="2"><input type="submit" name="submit" value="submit">
			</td>
			</tr>
		</table>
	</form>
</div>

<div align="center" style="border:2px solid grey; width:40%;margin-right:5%; background-color:brown;font-family:cursive;" id="header">
	<form>
		<table>
			<tr>
			<td>Enter The UserName:
			</td>
			<td><input type="text" name="userName" id="userName">
			</td>
			</tr>
			<tr>
			<td>Enter The Password:
			</td>
			<td><input type="password" name="password" id="password">
			</td>
			</tr>
			<tr  align="center">
			<td colspan="2"><input type="submit" name="submit" value="submit">
			</td>
			</tr>
		</table>
	</form>
</div>

<div align="right" style="border:2px solid black; width:20%; background-color:red;font-family:cursive;" id="header">
	<form>
		<table>
			<tr>
			<td>Enter The UserName:
			</td>
			<td><input type="text" name="userName" id="userName">
			</td>
			</tr>
			<tr>
			<td>Enter The Password:
			</td>
			<td><input type="password" name="password" id="password">
			</td>
			</tr>
			<tr  align="center">
			<td colspan="2"><input type="submit" name="submit" value="submit">
			</td>
			</tr>
		</table>
	</form>
</div>


</div>
</body>
</html>


<form action="" method="post">
<table border="0">

<tr><td><button type="button" onclick="login,html" name="login">LOG IN </button> </td></tr>

</table>



</form>
