<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>one.html</title>
</head>
<body>
<form action="/ymail/OneController" method="post">
Enter Username<input type="text" name="username" placeholder="Enter User name"><br/>
Select gender<br/>
<input type="radio" name ="gender" value="m">Male<br/>
<input type="radio" name ="gender" value="f">Female<br/>
<input type="radio" name ="gender" value="f">OTHER<br/>
<input type="submit" name ="next" value="Next">
</form>
</body>
</html>